# AIOnlineTutoring

./: AItutor.java  AItutorcontroller.java  ApiResponse.java  Main.java  Student.java  lecturer.java  lecturercontroller.java  studentcontroller.java
src/frontend/: index.html
src/frontend/register_login/: register_login.html  script.js  style.css
src/main/java/de/hnu/: App.java
teamone-main/: Dockerfile  pom.xml
teamone-main/src/main/java/com/edu/teamone/backendapp/: BackendappApplication.java
teamone-main/src/main/java/com/edu/teamone/backendapp/controllers/: AssignmentController.java  CourseDetailsController.java  CourseMaterialController.java  StudentRegistrationController.java
teamone-main/src/main/java/com/edu/teamone/backendapp/interfaces/: CourseManager.java
teamone-main/src/main/java/com/edu/teamone/backendapp/models/: Assignment.java  CourseDetails.java  CourseMaterial.java  StudentRegistration.java
teamone-main/src/main/java/com/edu/teamone/backendapp/repositories/: AppUserRepository.java  AssignmentRepository.java  CourseDetailsRepository.java  CourseMaterialRepository.java  StudentRegistrationRepository.java
teamone-main/src/main/java/com/edu/teamone/backendapp/security/: AppUser.java  AppUserDetailsService.java  AuthController.java  SecurityConfig.java
teamone-main/src/main/java/com/edu/teamone/backendapp/services/: AppUserService.java  AssignmentService.java  CourseDetailsService.java  CourseMaterialService.java  StudentRegistrationService.java
teamone-main/src/main/resources/: application.properties
teamone-main/src/test/java/com/edu/teamone/backendapp/: BackendappApplicationTests.java
